@import "scss_color_m";

.banner_true {
  height: 730px;
  width: 100%;
  background-color: black;

  .am-viewport {
    height: 100%;
  }

  //.am-slider-default .am-direction-nav a

  .am-slider-default .am-control-nav {
    position: absolute;
    bottom: 22px;
    left: 50%;
    transform: translate(-50%,0);
    width: auto !important;

    li {
      margin: 0 7px;

      a {
        width: 14px;
        height: 14px;
        background-color: rgba(199,199,199,.6);
        box-shadow: none;
      }

      .am-active {
        width: 42px;
        height: 14px;
        background-color: white;
      }
    }
  }

  .am-direction-nav {
    display: none;
    //position: absolute;
    //right: 40px;
    //bottom: 40px;
    //width: 100px !important;
    //height: 40px;
    //
    //li {
    //  display: block;
    //  width: 36px;
    //  height: 36px;
    //  margin: 0;
    //  position: relative;
    //}
    //
    //.am-nav-prev {
    //  float: left;
    //}
    //
    //.am-nav-next {
    //  float: right;
    //}
    //
    //a {
    //  z-index: 4;
    //  width: 40px;
    //  height: 40px;
    //  padding: 0;
    //  margin: 0;
    //  left: 0;
    //  top: 0;
    //  bottom: 0;
    //  right: 0;
    //}
    //
    //.am-prev {
    //  background: url("../img/banner_prev_icon.png") no-repeat center;
    //  background-size: contain;
    //  &::before {
    //    display: none;
    //  }
    //
    //  &:hover, &:active {
    //    background: url("../img/banner_prev_icon_hover.png") no-repeat center;
    //    background-size: contain;
    //  }
    //}
    //
    //.am-next {
    //  background: url("../img/banner_next_icon.png") no-repeat center;
    //  background-size: contain;
    //  &::before {
    //    display: none;
    //  }
    //
    //  &:hover, &:active {
    //    background: url("../img/banner_next_icon_hover.png") no-repeat center;
    //    background-size: contain;
    //  }
    //}
  }

  .banner_true_box {
    //max-width: 900px;
    //width: 100%;
    padding: 0;
    margin: 0 auto;
    height: inherit;
    text-align: center;
    background-color: black;
    //margin-top: 0;

    .am-slides {
      height: inherit;
      background-color: black;

      li {
        height: inherit;
        position: relative;

        & > div {
          height: inherit;
          display: flex;
          align-items: center;
          justify-content: center;

          img {
            width: auto;
            height: 100%;
          }
        }

        //&::before {
        //  position: absolute;
        //  content: " ";
        //  top: 0;
        //  left: 0;
        //  width: 100%;
        //  height: 100%;
        //  background-image: linear-gradient(90deg, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
        //  z-index: 1;
        //}

      }
    }

    & > div {
      height: 100%;
      margin: 0;
    }

    .am-control-nav {
      position: absolute;

    }
  }
}

#index {
  overflow: hidden;
  background-size: 100%;

  .btn_bc {
    clear: both;
    display: inline-block;
    height: 45px;
    line-height: 45px;
    color: white;
    text-align: center;
    font-size: 20px;
    border-radius: 50px;
    padding: 0 40px;
    margin-top: 50px;
    background-image: linear-gradient(90deg, $purple, $light_blue);
    box-shadow: 0 0 0 0 rgba(72, 32, 173, 0.0);

    &:hover {
      background-image: linear-gradient(90deg, $purple, $purple_8);
      box-shadow: -1px -1px 2px 0 rgba(72, 32, 173, 0.4);
    }
  }

  .btn_bd {
    clear: both;
    display: inline-block;
    height: 45px;
    line-height: 45px;
    text-align: center;
    font-size: 20px;
    border-radius: 50px;
    padding: 0 40px;
    margin-top: 50px;
    color: $purple;
    background-color: transparent;
    position: relative;
    border: 1px solid $purple;

    &:hover {
      background-image: linear-gradient(90deg, $purple, $purple_8);
      box-shadow: -1px -1px 2px 0 rgba(72, 32, 173, 0.4);
      color: white;
    }
  }

  .btn_white {
    display: inline-block;
    height: 45px;
    line-height: 45px;
    color: $purple;
    text-align: center;
    font-size: 20px;
    border-radius: 50px;
    padding: 0 50px;
    margin-top: 50px;
    background-color: white;
    box-shadow: 0 0 0 0 rgba(72, 32, 173, 0.0);

    &:hover {
      box-shadow: 1px 1px 2px 0 rgba(72, 32, 173, 0.4);
    }
  }

  .fadeInUp, .fadeInLeft {
    animation-play-state: paused;
  }

  /*========= GLOBAL =========*/

  h1 {
    font-size: 45px;
    height: 45px;
    line-height: 45px;
    margin-top: 150px;
    font-weight: bold;
    //letter-spacing: 8px;
  }

  h2 {
    background: linear-gradient(to right, $purple, $purple, $purple, $light_blue, $light_blue, $light_blue);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
    font-size: 40px;
    min-height: 40px;
    height: auto;
    display: block;
    margin: 0 auto;
    line-height: 40px;
    text-align: center;
    font-weight: bolder;
    position: relative;
    margin-top: 160px;
    //text-transform: uppercase;

    &::before, &::after {
      text-transform: inherit;
    }

    &::before {
      content: "“   ";
      color: $purple;
    }

    &::after {
      content: "   ”";
      color: $light_blue;
    }
  }

  & > div {
    overflow: hidden;
  }

  /*========= MAIN =========*/

  & > .address {
    padding-bottom: 125px;
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
    position: relative;
    border-bottom: 1px solid $footerPurpleBottom;

    .banner_box {
      width: 800px;
      margin: 0 auto;
      height: auto;
      overflow: hidden;

      h1 {
        margin-top: 90px;
        background: linear-gradient(to right, $purple, $purple, $purple, $light_blue, $light_blue, $light_blue);
        text-shadow: none;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        height: auto;
        line-height: 50px;
        text-align: center;
        //text-transform: capitalize;
      }

      p {
        font-size: 20px;
        line-height: 20px;
        height: 20px;
      }

      .banner_box_address {
        height: 190px;
        margin-top: 82px;

        img {
          width: 180px;
          height: 180px;
          float: left;
          border: 10px solid white;
          box-sizing: border-box;
          box-shadow: 2px 1px 5px 0 rgba(72, 32, 173, 0.15);
        }

        .right {
          min-height: 180px;
          width: 557px;

          .address {
            margin-top: 20px;
            font-size: 20px;
            color: $black;
            width: 100%;
            text-align: left;
          }

          .text {
            width: 100%;
            text-align: justify;
            font-size: 15px;
            line-height: 26px;
            color: $black;
            height: auto;
            margin: 0 auto;
            margin-top: 20px;
          }
        }
      }
    }

    .line {
      width: 100%;
      height: 1px;
      background-color: $footerPurpleBottom;
      margin-top: 125px;
    }

    .banner_box_video {
      width: 800px;
      height: 475px;
      margin: 0 auto;
      margin-top: 120px;

      video {
        width: 100%;
        height: 100%;
      }
    }
  }

  & > .innovation {
    margin-top: 0;
    padding: 0 0;
    .box {

      .innovation_bottom {
        width: 100%;
        min-height: 824px;
        margin: 100px 0;

        display: flex;
        justify-content: center;
        flex-flow: row wrap;
        align-items: center;

        .card {
          margin: 0 30px;
          margin-bottom: 60px;
          width: 420px;
          min-height: 824px;
          background: white;
          box-shadow: 0 2px 16px 0 rgba(123, 91, 254, 0.3);
          border-radius: 24px;
          border: none;
          position: relative;

          .card_top {
            width: 100%;
            height: 360px;
            padding: 60px;
            padding-bottom: 0;

            img {
              width: 100%;
              height: 100%;
            }
          }

          .card_bottom {
            width: 100%;
            height: calc(100% - 360px);
            padding: 38px 40px 50px 40px;
            text-align: left;

            h3 {
              font-size: 24px;
              height: auto;
              line-height: 24px;
              text-align: center;
              color: $footerPurpleTop;
            }

            .text {
              width: 100%;
              height: auto;
              font-size: 16px;
              line-height: 30px;
              margin-top: 30px;

              display: flex;
              flex-flow: row wrap;
              justify-content: space-between;
              align-content: center;

              p {
                text-align: justify;
              }

              a {
                height: 50px;
                line-height: 50px;
                min-width: 260px;
                max-width: 350px;
                display: block;
                right: initial;
                transform: initial;
                left: initial;
                padding: 0 60px;
                margin: 0 auto;
                margin-top: 25px;

              }
            }
          }
        }

        .card:first-child {
          a {
            left: 50%;
            transform: translate(-50%, 0);
          }
        }

        .card:nth-child(2) {
          .btn_bc {
            left: 40px;
          }

          .btn_bd {
            right: 40px;
          }
        }
      }
    }
  }

  .box {
    width: 65%;
    min-width: 1024px;
    padding: 0 15px;
    margin: auto;
    text-align: center;
  }

  .cooperation {
    //background:#ccc;
    padding-bottom: 0;

    h2 {
      &::before, &::after {
        display: none;
      }
    }

    .cooperation_bottom {
      width: 100%;
      height: auto;
      margin-top: 96px;
      margin-bottom: 100px;

      img {
        transition: 300ms;

        &:hover {
          transform: scale(.9);
        }
      }

      .line1 {
        width: 100%;
        height: auto;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;

        img {
          margin: 0 30px;
          margin-bottom: 60px;
        }
      }

      .line2 {
        width: 100%;
        height: auto;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;

        img {
          margin: 0 30px;
          margin-bottom: 60px;
        }
      }
    }
  }

  .block3 {
    background: linear-gradient(to bottom, $footerPurpleBottom, $blue);
    background-size: contain;
    text-align: center;

    .box {
      overflow: hidden;
      height: auto;

      p {
        font-size: 20px;
        color: white;
        line-height: 40px;
        margin-top: 160px;
      }

      a {
        margin-top: 50px;
        //margin-bottom: 400px;
      }
    }

    img {
      display: inline;
      margin-top: 100px;
      max-width: 900px;
      width: 90%;
    }
  }

  .block4 {
    //padding: 100px 0;
    margin-top: 0;
    .block4_bottom {
      width: 100%;
      margin-top: 200px;
      margin-bottom: 160px;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-pack: justify;
      justify-content: space-between;

      .card {
        position: relative;
        width: 30%;
        box-sizing: border-box;
        padding: 35px 35px 80px;
        background: #fff;
        box-shadow: 0 2px 16px 0 rgba(123, 91, 254, 0.3);
        border: none;
        border-radius: 24px;
        font-size: 16px;
        color: #3e3b82;
        transition: 300ms;

        &:hover {
          box-shadow: 1px 1px 15px hsla(0, 0%, 74%, .4);
        }

        h3 {
          text-align: center;
          color: #6760ff;
          font-size: 1.3rem;
          font-weight: bolder;
          margin-bottom: 35px;
        }

        p {
          text-align: justify;
          font-size: 16px;
          color: #3e3b82;
          line-height: 30px;
        }

        img {
          width: auto;
          height: 200px;
          margin: 0 auto;
        }
      }
    }
  }

  .block5 {
    position: relative;
    //background-color: rgba(0,0,0,.4);
    //background: linear-gradient(to bottom, rgba(134,122,252,.4), rgba(153,178,249,1));
    //background: linear-gradient(to bottom, rgba(134, 122, 252, .9), rgba(134, 122, 252, .1));
    //padding: 100px 0;
    background-image: linear-gradient(-90deg, #7B5BFE 0%, #96AAF9 100%);

    .box {
      min-width: 80%;
      overflow: hidden;
    }

    h2 {
      color: white;
      background: none;
      -webkit-background-clip: text;
      -webkit-text-fill-color: white;

      &::before, &::after {
        display: none;
      }
    }

    .block5_bottom {
      padding-top: 100px;
      display: grid;
      grid-gap: 80px 10px;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-auto-rows: 1fr;
      width: 100%;
      margin-bottom: 160px;

      .item {
        width: 100% !important;
        background: rgb(255, 255, 255);
        box-shadow: 1px 1px 5px rgba(0, 0, 0, .1);
        position: relative;
        border-bottom: 8px solid white;
        transition: 300ms;
        box-sizing: border-box;
        text-align: center;
        border-radius: 24px;

        &:hover {
          box-shadow: 1px 1px 5px rgba(0, 0, 0, .4);
          border-bottom: 8px solid $light_light_blue;

          .icon {
            border: 3px solid $light_light_blue;
          }
        }

        .icon {
          width: 100px;
          height: 100px;
          margin: 0 auto;
          margin-top: -50px;
          border: 3px solid white;
          border-radius: 60px;
          img {
            width: 100%;
            height: 100%;
          }
        }

        h4 {
          font-size: 24px;
          margin: 10px 0 0;
          color: $purple;
          font-weight: bolder;
        }

        p {
          font-size: 16px;
          margin: 0 0 15px;
          line-height: 22px;
          color: $dark_blue;
          font-weight: bolder;
        }

        .text {
          cursor: default;
          font-size: 14px;
          font-weight: 300;
          //height: 280px;
          overflow: auto;
          line-height: 22px;
          margin-bottom: 30px;
          text-align: justify;
          padding: 0 30px;
          color: $dark_blue;
        }
      }
    }

    .parallax-window {
      height: 100%;
      width: 100%;
      background: transparent;
      position: absolute;
      bottom: 0;
      z-index: -1;
    }
  }

  /*========= MEDIA =========*/
  @media (max-width: 1024px) {

    h1 {
      height: auto;
      margin-top: 15% !important;
      line-height: 2.2rem;
      font-size: 2rem;
      padding: 0 10px;
    }

    h2 {
      box-sizing: content-box;
      font-size: 2rem;
      margin-top: 15% !important;
    }

    & > .address {
      width: 100%;
      padding-bottom: 5%;
      //border-bottom: none;

      .banner_box {
        width: 100%;

        .banner_box_address {
          text-align: center;
          height: auto;
          margin-top: 10%;
          overflow: hidden;

          img {
            display: inline;
            float: initial;
          }

          .right {
            clear: both;
            width: 100%;
            display: block;
            height: auto;
            padding: 0 20px;

            p {
              text-align: center !important;
              height: auto;
              line-height: 30px;
            }
          }
        }
      }

      .banner_box_video {
        margin-top: 5%;
        width: 100%;
        height: auto;

        video {
          width: 100%;
          height: auto;
        }
      }
    }

    .box {
      width: auto;
      min-width: 100%;
    }

    .innovation {
      .box {
        height: auto;

        .innovation_bottom {
          .card {
            min-height: auto;
            .card_top {
              padding: 30px;
              padding-bottom: 0;
              height: auto;

              img {
                width: 100%;
                height: auto;
              }
            }

            .card_bottom {
              padding: 30px;

              .text {

                p {
                  margin-bottom: 20px;
                }

                a {
                  position: initial;
                  margin: 0 auto;
                  margin-top: 10px;
                  left: auto;
                  transform: none;
                  margin-bottom: 10px;
                }
              }
            }
          }
        }
      }
    }

    .block3 {

      padding: 50px 0;

      p {
        margin-top: 5%;
        font-size: 16px;
      }

      a {
        font-size: 20px;
      }
    }

    .block4 {
      padding-bottom: 0;
      .block4_bottom {
        margin-top: calc(7% + 100px);
        flex-flow: row wrap;
        justify-content: space-around;

        .card {
          min-width: 300px;
          margin: 0 20px;
          margin-bottom: calc(100px + 5%);

          h3 {
            font-size: 1.5rem;
          }

          p {
            font-size: 1rem;
          }
        }
      }
    }

    .block5 {
      margin-top: 0;
    }
  }
  @media (max-width: 480px) {
    .block3 {
      background: linear-gradient(to bottom, $footerPurpleBottom, $blue);

      .box {
        p {
          margin-top: 50px;
        }
      }

      img {
        display: inline;
        margin-top: 100px;
        max-width: 900px;
        width: 90%;
      }
    }

    .address .banner_box h1 {
      letter-spacing: 4px;
    }

    .innovation .box .innovation_bottom .card {
      margin: 0;
      margin-bottom: 40px;
    }
  }
}

@media (max-width: 1024px) {
  .banner_true {
    height: auto;
    width: 100%;
    margin-top: 60px;
    .banner_true_box {
      width: 100%;

      .am-slider {
        height: auto;

        .am-viewport {
          height: auto;

          .am-slides {
            height: auto;

            li {
              height: auto;

              & > div {
                height: auto;

                img {
                  height: auto;
                }
              }
            }
          }
        }
      }

      .am-direction-nav {
        position: absolute;
        right: 0;
        bottom: 50%;
        transform: translate(0, 50%);
        width: 100% !important;
        height: 60px;

        .am-nav-prev {
          margin-left: 10px;
        }

        .am-nav-next {
          margin-right: 10px;
        }
      }

      .am-control-nav {
        position: absolute;
        bottom: 10px;
        left: 0;
        right: 0;
        width: 100% !important;
      }
    }
  }
}